browser=chrome
chromdriverepath=./src/main/resources/drivers/chromedriver.exe
geckodriverpath=./src/main/resources/drivers/geckodriver.exe
url=http://demo.testfire.net/bank/login.aspx
googleurl=https://www.google.com/
loginPageUrl=http://demo.testfire.net/bank/main.jsp
username=jsmith
password=Demo1234
wrongpassword=Demo123
LoginErrorMessage=Login Failed: We're sorry, but this username or password was not found in our system. Please try again.
		





#WebElement Identifiers
loginbutton=btnSubmit
accountNo=800003 Checking

# 800003 Checking
# 800002 Savings




